#############################################################################
# Makefile for building: manual
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? ?? 19 21:21:22 2010
# Project:  ..\..\manual\manual.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.04\qt\include\QtCore" -I"d:\Qt\2010.04\qt\include\QtGui" -I"d:\Qt\2010.04\qt\include" -I"d:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"..\..\manual" -I"." -I"d:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\manual\main.cpp \
		..\..\manual\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = manual
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = manual.exe
DESTDIR_TARGET = debug\manual.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\..\manual\manual.pro

dist:
	$(ZIP) manual.zip $(SOURCES) $(DIST) ..\..\..\manual\manual.pro d:\Qt\2010.04\qt\mkspecs\qconfig.pri d:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.04\qt\mkspecs\features\qt_config.prf d:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.04\qt\mkspecs\features\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\debug.prf d:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.04\qt\mkspecs\features\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\build_pass.prf d:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.04\qt\mkspecs\features\shared.prf d:\Qt\2010.04\qt\mkspecs\features\warn_on.prf d:\Qt\2010.04\qt\mkspecs\features\qt.prf d:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.04\qt\mkspecs\features\moc.prf d:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.04\qt\mkspecs\features\resources.prf d:\Qt\2010.04\qt\mkspecs\features\uic.prf d:\Qt\2010.04\qt\mkspecs\features\yacc.prf d:\Qt\2010.04\qt\mkspecs\features\lex.prf d:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../manual/mainwindow.h
	d:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\manual\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../manual/main.cpp ../../manual/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\manual\main.cpp

debug/mainwindow.o: ../../manual/mainwindow.cpp ../../manual/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\manual\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

